(
    waves: [
        // --- VAGUE 1 : GROUPE GAUCHE (T = 1.0s) ---
        // Spawn juste au-dessus du bord haut (Y = 240)
        (spawn_time: 1.0, pos: (-140.0, 240.0), direction: 1.0, hp: ( hp: 10.0 )),
        (spawn_time: 1.3, pos: (-140.0, 240.0), direction: 1.0, hp: ( hp: 10.0 )),
        (spawn_time: 1.6, pos: (-140.0, 240.0), direction: 1.0, hp: ( hp: 10.0 )),

        // --- VAGUE 2 : GROUPE DROITE (T = 3.5s) ---
        (spawn_time: 3.5, pos: (140.0, 240.0), direction: -1.0, hp: ( hp: 10.0 )),
        (spawn_time: 3.8, pos: (140.0, 240.0), direction: -1.0, hp: ( hp: 10.0 )),
        (spawn_time: 4.1, pos: (140.0, 240.0), direction: -1.0, hp: ( hp: 10.0 )),

        // --- VAGUE 3 : MILIEU (T = 6.0s) ---
        (spawn_time: 6.0, pos: (-40.0, 240.0), direction: 0.0, hp: ( hp: 10.0 )),
        (spawn_time: 6.0, pos: (40.0, 240.0), direction: 0.0, hp: ( hp: 10.0 )),

        // --- VAGUE 4 : LES ANGES DU CENTRE (T = 9.0s) ---
        // Ils arrivent deux par deux, échelonnés dans le temps
        // Paire 1
        (spawn_time: 9.0, pos: (-60.0, 240.0), direction: 0.3, hp: ( hp: 15.0 )),
        (spawn_time: 9.0, pos: (60.0, 240.0),  direction: -0.3, hp: ( hp: 15.0 )),
        // Paire 2 (0.5s plus tard)
        (spawn_time: 9.5, pos: (-60.0, 240.0), direction: 0.3, hp: ( hp: 15.0 )),
        (spawn_time: 9.5, pos: (60.0, 240.0),  direction: -0.3, hp: ( hp: 15.0 )),
        // Paire 3 (1.0s plus tard)
        (spawn_time: 10.0, pos: (-60.0, 240.0), direction: 0.3, hp: ( hp: 15.0 )),
        (spawn_time: 10.0, pos: (60.0, 240.0),  direction: -0.3, hp: ( hp: 15.0 )),
    ]
)